apiVersion: apps/v1
kind: Deployment
metadata:
  name: newsflickapp-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: newsflickapp
  template:
    metadata:
      labels:
        app: newsflickapp
    spec:
      containers:
      - name: newsflickapp-container
        image: newsflickapp:latest   # use your local image
        imagePullPolicy: IfNotPresent  # so it doesn’t try to pull from Docker Hub
        ports:
          - containerPort: 80

